upstream rails_api  {

    # Aca poner todos los servidores de aplicacion junto a sus puertos.
    # Esto es para el balanceamiento de carga. Puede haber solo uno, o varios.

    server 191.115.98.117:3000;
    server 191.115.98.117:3001;
    server 191.115.98.117:3002;
    #server 191.115.98.117:3003;
}


server {

    listen       80;
    server_name  localhost;

    # Esto sirve para que empezando desde esta URL, se redirija
    # a la aplicacion Rails, usando los hosts indicados en el bloque upstream.
    location /api/ {
        proxy_pass http://rails_api/;
    }

    # Hacer que todos los enlaces arrojen index.html (single page app)
    location / {
	try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/html;
    }

}

